{
  "name": "douitsu",
  "version": "0.0.0",
  "description": "douitsu =======",
  "main": "app.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ninjablocks/douitsu.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ninjablocks/douitsu/issues"
  },
  "homepage": "https://github.com/ninjablocks/douitsu",
  "dependencies": {
    "async": "^0.2.10",
    "connect": "~2.12.0",
    "ejs": "~0.8.5",
    "ejs-locals": "~1.0.2",
    "express": "~3.4.8",
    "express-expose": "0.3.3",
    "ldapjs": "~0.7.0",
    "oauth2orize": "~1.0.1",
    "optimist": "~0.6.1",
    "seneca": "~0.5.15",
    "seneca-account": "~0.1.5",
    "seneca-admin": "~0.1.2",
    "seneca-auth": "~0.2.8",
    "seneca-data-editor": "~0.1.4",
    "seneca-fieldmap": "~0.1.0",
    "seneca-jsonrest-api": "~0.2.1",
    "seneca-mail": "~0.1.3",
    "seneca-mysql-store": "~0.0.5",
    "seneca-perm": "~0.1.2",
    "seneca-redis-store": "~0.0.5",
    "seneca-settings": "~0.1.2",
    "seneca-user": "~0.2.7",
    "underscore": "~1.5.2"
  },
  "devDependencies": {
    "gulp": "^3.7.0",
    "gulp-clean": "~0.2.4",
    "gulp-concat": "~2.1.7",
    "gulp-jshint": "~1.4.0",
    "gulp-load-plugins": "~0.3.0",
    "gulp-ngmin": "~0.1.2",
    "gulp-rename": "~1.0.0",
    "gulp-size": "~0.1.3",
    "gulp-uglify": "~0.2.1",
    "gulp-util": "~2.2.14",
    "mocha": "~1.17.1",
    "nid": "^0.3.2"
  }
}
